<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        background: linear-gradient(
          to right bottom,
          #f8b195,
          #f67280,
          #c06c84,
          #6c5b7b,
          #355c7d
        );
      }
      #calc {
        max-width: 360px;
        width: 280px;
        background: linear-gradient(
          135deg,
          rgba(7, 7, 7, 0.402),
          rgba(27, 26, 26, 0.185)
        );
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.507);
        padding: 20px;
      }
      #calc.active button {
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem red, 0 0 0.4rem green,
          0 0 0.2rem green, 0 0 0.8rem green;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }
      #calc.active .operator {
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem red, 0 0 0.4rem blue,
          0 0 0.2rem blue, 0 0 0.8rem blue;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }
      #calc.active #ac,
      #calc.active #del {
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem red, 0 0 0.4rem red,
          0 0 0.2rem red, 0 0 0.8rem red;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }
      #popup {
        width: 80px;
        height: 25px;
        background: #111;
        margin: 0 auto;
        border-radius: 20px;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem red, 0 0 0.8rem indigo,
          0 0 0.4rem indigo, 0 0 0.8rem indigo;
      }
      #popup:hover {
        width: 200px;
      }
      #popup.active {
        width: 100%;
        height: 56px;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem red, 0 0 0.8rem indigo,
          0 0 0.4rem indigo, 0 0 0.8rem indigo;
      }
      #popup.active #indicator {
        top: 0.65rem;
        left: 0.55rem;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
        background-color: green;
        box-shadow: 0 0 0.1rem white, 0 0 0.1rem green, 0 0 0.3rem lightgreen,
          0 0 0.1rem lightgreen, 0 0 0.4rem lightgreen;
      }
      #indicator {
        float: left;
        width: 8px;
        height: 8px;
        position: relative;
        top: 0.5rem;
        left: 0.4rem;
        background: red;
        box-shadow: 0 0 0.2rem white, 0 0 0.2rem red, 0 0 0.4rem red,
          0 0 0.2rem red, 0 0 0.8rem red;
        border-radius: 50%;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }
      .display {
        width: 90%;
        height: 49px;
        font-size: 20px;
        text-align: right;
        margin-bottom: 10px;
        padding: 20px;
        visibility: hidden;
        border: none;
        opacity: 0;
        border-radius: 20px;
        color: #e0e1dd;
        box-sizing: border-box;
        background: #111;
      }
      .display.active {
        visibility: visible;
        opacity: 1;
        transition: 0.5s ease-in-out;
        transition-delay: 0.7s;
      }
      .operator {
        color: rgb(35, 76, 173);
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }

      #ac,
      #del {
        color: red;
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }
      .equal {
        width: calc(50% - 10px);
      }
      button {
        width: calc(25% - 10px);
        height: 50px;
        font-size: 20px;
        margin: 10px 5px;
        border-radius: 20px;
        float: left;
        border: none;
        color: #fff;
        background: #2f2f2f;
        -webkit-box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
        transition: 0.5s ease-in-out;
        transition-delay: 0.1s;
      }
      button:hover {
        cursor: pointer;
      }
      button:active {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div id="calc">
      <div id="popup">
        <div id="indicator"></div>
        <input type="text" class="display" disabled />
      </div>
      <br />
      <button id="ac">AC</button>
      <button id="del">DEL</button>
      <button id=".">.</button>
      <button id="/" class="operator">/</button>
      <br />
      <button id="7">7</button>
      <button id="8">8</button>
      <button id="9">9</button>
      <button id="*" class="operator">*</button>
      <br />
      <button id="4">4</button>
      <button id="5">5</button>
      <button id="6">6</button>
      <button id="-" class="operator">-</button>
      <br />
      <button id="1">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
      <button id="+" class="operator">+</button>
      <br />
      <button id="00">00</button>
      <button id="0">0</button>
      <button id="=" class="equal operator">=</button>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
